*** Settings ***
Resource          Library.txt

*** Keywords ***
[W] Capture Page Screenshot
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Capture Page Screenshot
    ${DateTime}    Get Current Date
    ${ScreenshotDir}    Convert Date    ${DateTime}    result_format=%Y.%m.%d
    ${ScreenshotDir}    Set Variable    SCREENSHOT${/}${ScreenshotDir}${/}${TEST_NAME}
    ${Dir}    Replace String    ${CURDIR}    FRAMEWORKS    ${ScreenshotDir}
    ${DateTime}    Remove String    ${DateTime}    -    :    .
    ${DateTime}    Replace String    ${DateTime}    ${SPACE}    T
    ${OutputScreenshot}    Set Variable    ${Dir}${/}${DateTime}.PNG
    Capture Page Screenshot    ${OutputScreenshot}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Check Element
    [Arguments]    ${Element}    ${timeout}=10s
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Click Element
    Wait Until Page Contains Element    ${Element}    timeout=${timeout}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Check Meaasge
    [Arguments]    ${Message}    ${timeout}=10s
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Check Meaasge
    Wait Until Page Contains    ${Message}    timeout=${timeout}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Click Element
    [Arguments]    ${Element}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Click Element
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    Click Element    ${Element}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Click Element Position
    [Arguments]    ${Element}    ${Position}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Click Element Position
    ${Sessions}    Get WebElements    ${Element}
    Insert Into List    ${Sessions}    0    ${EMPTY}
    Click Element    @{Sessions}[${Position}]
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Double Click Element
    [Arguments]    ${Element}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Double Click Element
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    Double Click Element    ${Element}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Double Click Element Position
    [Arguments]    ${Element}    ${Position}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Double Click Element Position
    ${Sessions}    Get WebElements    ${Element}
    Insert Into List    ${Sessions}    0    ${EMPTY}
    Double Click Element    @{Sessions}[${Position}]
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Enter
    [Arguments]    ${Element}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Enter
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    Press Key    ${Element}    \\13
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Get Text
    [Arguments]    ${Element}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Get Text
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    ${Return}    Get Text    ${Element}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN
    [Return]    ${Return}

[W] Get Text Position
    [Arguments]    ${Element}    ${Position}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Get Text Position
    ${Sessions}    Get WebElements    ${Element}
    Insert Into List    ${Sessions}    0    ${EMPTY}
    ${Return}    Get Text    @{Sessions}[${Position}]
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN
    [Return]    ${Return}

[W] Get Value
    [Arguments]    ${Element}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Get Value
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    ${Return}    Get Value    ${Element}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN
    [Return]    ${Return}

[W] Get Value Position
    [Arguments]    ${Element}    ${Position}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Get Value Position
    ${Sessions}    Get WebElements    ${Element}
    Insert Into List    ${Sessions}    0    ${EMPTY}
    ${Return}    Get Value    @{Sessions}[${Position}]
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN
    [Return]    ${Return}

[W] Go Back
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Go Back
    Go Back
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Input Password
    [Arguments]    ${Element}    ${Message}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Input Password
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    Input Password    ${Element}    ${Message}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Input Text
    [Arguments]    ${Element}    ${Message}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Input Text
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    Input Text    ${Element}    ${Message}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Input Manual
    [Arguments]    ${Element}    ${Message}=Input value
    Set Library Search Order    Selenium2Library
    KEYWORD STATUS PENDING    [W] Input Manual
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    ${ManualInput}    Get Value From User    ${Message}
    Input Text    ${Element}    ${ManualInput}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Mouse Over
    [Arguments]    ${Element}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Mouse Over
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    Mouse Over    ${Element}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Open Browser
    [Arguments]    ${URL}    ${Browser}=Chrome
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Open Browser
    Open Browser    ${URL}    ${Browser}
    Maximize Browser Window
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Select Frame
    [Arguments]    @{Element}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Select Frame
    Unselect Frame
    FOR    ${I}    IN    @{Element}
        WAIT FOR PAGE CONTAINS ELEMENT    ${I}
        Select Frame    ${I}
    END
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Select From List By Value
    [Arguments]    ${Element}    ${Message}
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Select From List By Value
    WAIT FOR PAGE CONTAINS ELEMENT    ${Element}
    ${Status}    ${Error}    Run Keyword And Ignore Error    Select From List By Label    ${Element}    ${Message}
    Run Keyword If    "${Status}"!="PASS"    Select From List By Value    ${Element}    ${Message}
    Run Keyword And Ignore Error    Select From List By Label    ${Element}    ${Message}
    Run Keyword And Ignore Error    Select From List By Value    ${Element}    ${Message}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Close Browser
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Close Browser
    Close All Browsers
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Switch To Window
    [Arguments]    ${Num}=1
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Switch Window
    ${Windows}    Get Window Handles
    Insert Into List    ${Windows}    0    ${EMPTY}
    FOR    ${I}    IN    @{Windows}[${Num}]
        Switch Window    ${I}
    END
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[W] Get varible
    [Arguments]    ${Num}=1
    Set Library Search Order    SeleniumLibrary
    KEYWORD STATUS PENDING    [W] Get varible
    ${count}=    ${datacount}
    KEYWORD STATUS END
    [Teardown]    KEYWORD STATUS TEARDOWN

[EW] Write Cell Message For Excel
    [Arguments]    ${Filename}    ${SheetName}    ${Column}    ${Title}    ${Row}    ${Msg}
    Set Library Search Order    ExcelRobot
    ${Filename}    Join Path    ${Filename}
    ${DIR}    Remove String    ${CURDIR}    FRAMEWORKS
    ${DIR}    Set Variable    ${DIR}${/}${Filename}
    Open Excel To Write    ${DIR}
    Write To Cell By Name    ${SheetName}    ${Column}1    ${Title}
    Write To Cell By Name    ${SheetName}    ${Column}${Row}    ${Msg}
    Save Excel
    [Teardown]    KEYWORD STATUS TEARDOWN
